<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>

body {
    margin: 0;
    padding: 0;
}

header {
    height: 200px; /* Ajustez la hauteur du header  */
}

.entete {
    background-color: rgb(2, 2, 45);
    height: 25%; 
    width: 100%;
    display: flex;
}

img{
    width: 9%;

}

.lieu, .temps, .telephone{
    padding: 15px 1px ;
    margin-left: 3%;
}

.fa-map-marker-alt{
    color: #DDA222;
}

.fa-clock{
    color: #DDA222;
}

.fa-phone{
    color: #DDA222;
}

span{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 11px;
}

.iconeDeDroite{
    display: flex;
    margin-left: 50%;
    margin-top: 15px;
}

.fa-facebook, .fa-twitter, .fa-google-plus, .fa-pinterest{
    background-color: rgb(111, 111, 111);
    margin: 2px;
}

.menu{
    text-decoration: none;
    color: black;
    display: flex;
}

a{
    text-decoration: none;
    
}

    </style>
</head>
<body>
    <header>
        <div class="entete">
                <div class="lieu">
                    <a href="#"><span class="icone"><i class="fas fa-map-marker-alt"></i></span></a>
                    <span class="textIcone1">267 Park Avenue New York, NY 90210</span>
                </div>
                <div class="temps">
                    <a href="#"><span class="icone"><i class="far fa-clock"></i></span></a>
                    <span class="textIcone2">Mon - Sat: 9:00pm, Sunday CLOSED</span>
                </div>
                <div class="telephone">
                    <a href="#"><span class="icone"><i class="fas fa-phone"></i></span></a>
                    <span class="textIcone3">+1 (409)987-5874</span>
                </div>

                <div class="iconeDeDroite">
                    <div class="facebook">
                        <i class="fab fa-facebook"></i>
                    </div>
                    <div class="twitter">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="google-plus">
                        <i class="fab fa-google-plus"></i>
                    </div>
                    <div class="pinterest">
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>

        </div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">SERVICES</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT US</a>
        </div>
    </header>
</body>
</html>